absl-py==0.2.0
astor==0.6.2
atari-py==0.1.1
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.3
boto==2.38.0
Box2D-kengz==2.3.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cloud-init==18.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crcmod==1.7
cryptography==1.2.3
Cython==0.28.2
docker==2.7.0
docker-py==1.10.3
docker-pycreds==0.2.1
docopt==0.6.2
enum34==1.1.6
environment==1.0.0
estimator==0.0.10
eventlet==0.23.0
fastzbarlight==0.0.14
Flask==0.12.2
Flask-SocketIO==2.9.3
Flask-SQLAlchemy==2.3.2
future==0.16.0
gast==0.2.0
gevent==1.2.2
gevent-websocket==0.10.1
glfw==1.6.0
go-vncdriver==0.4.19
google-compute-engine==2.7.2
greenlet==0.4.13
grpcio==1.11.0
gunicorn==19.8.1
gym==0.8.2
html5lib==0.9999999
hyperlink==17.3.1
idna==2.6
imageio==2.3.0
incremental==17.5.0
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
Markdown==2.6.11
MarkupSafe==1.0
msgpack==0.5.6
msgpack-numpy==0.4.3
msgpack-python==0.5.5
mujoco-py==1.50.1.56
mysqlclient==1.3.12
nltk==3.3
numpy==1.14.3
oauthlib==1.0.3
opencv-python==3.3.0.10
pandas==0.16.0
Pillow==5.0.0
prettytable==0.7.2
protobuf==3.5.2.post1
psutil==5.4.3
pyasn1==0.1.9
pycparser==2.18
pycurl==7.43.0
pyglet==1.3.1
pygobject==3.20.0
PyJWT==1.3.0
PyOpenGL==3.1.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-engineio==2.0.2
python-socketio==1.8.4
python-systemd==231
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
six==1.10.0
SQLAlchemy==1.2.8
ssh-import-id==5.5
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-tensorboard==1.5.1
tensorpack==0.8.0
termcolor==1.1.0
tqdm==4.19.7
train==0.0.3
Twisted==18.4.0
txaio==2.8.2
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
universe==0.21.3
urllib3==1.22
virtualenv==15.1.0
websocket-client==0.46.0
Werkzeug==0.15.3
zope.interface==4.4.3

